@media only screen and (min-width: 64em){

.date{
  padding-top: 25px; 
  margin: 0.2rem;
  font-size: 20px;
}
  
  /*navigation*/
nav button {
  display: none;
}
nav ul#primaryNav {
  display: flex;
  justify-content: center;
  }
  
nav {
  grid-column: 2/4;
  grid-row: 1/2;
}
  
/*main*/

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto ;
  
}

/*div boxes*/
/*box2 Ribbon Cutting*/
main div.box2{
  grid-column: 1/2;
  grid-row:1/2;
  margin: 10px;
}

/*box3 Weather*/
main div.box3{
  width: auto;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10px;
}

/*box6 Join2*/
main div.box6{
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 10px;
}
div.box6 p{
  margin-top: 20px;
  margin-bottom: 20px;
}


/*box1 Welcome to Concise*/
main div.box1{ 
  grid-column: 2/4;
  grid-row: 1/3;
  margin-top: 10px;
  height: auto;
}
div.box1 img{
  margin-top: 10px;
}

section.join{
  left: 60em;
  top: 30em;
}

/*box4 New Releases*/
div.box4{
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 10px;
}
div.box4 p{
  padding: 20px;
  margin: 0 auto;
}


/*box5 Spotlights*/
div.box5{
  grid-column: 4/5;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: auto;

}

div.spotlight1{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 1em;
}
div.spotlight2{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
}
div.spotlight3{
  height: 100%;
  display: flex;
  flex-direction: column;
  }
div.spotlight3 img{
  width:30%;
  margin: 0 auto;
}

.spotlight3 p.build{
  font-size: 18px;
  padding-bottom: 1em;
}

/*footer*/
footer figure.logo img{
  padding-left: 8em;
}
/*----------- Join section --------------*/
main#joinbox{
  min-width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
h3.joinuspage{
  grid-column: 1/3;
}

#tablemembership table{
  grid-column: 2/3;
  grid-row: 2/3;
}
form{
  grid-column: 1/2;
  grid-row: 2/3;
}
/*contactus
main.contactusbox section.contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section.contact{
  grid-column: 2/3;
}*/

}
  