@media only screen and (min-width: 32em) {

/*header*/

  /*navegation*/
nav button {
  margin-left: 18em;
  position: relative;
  bottom:3em ;
}
  /*main*/

  main{
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }

/*div boxes*/
/*box5 - spotlights*/
.spotlight1{
  margin-right: 1%;
}
.spotlight2{
  margin-left: 1%;
}

/*box1 Welcome to Concise*/
.box1{
  grid-column: 1/4;
  grid-row: 1/2;
  min-height: 200px;
}
.box1 h2{
  font-size: 40px;
  margin: 0;
}

/*box4 - New Releases*/
div.box4{
  margin:0;
  grid-column: 1/4;
  grid-row: 2/3;
}

/*box5 - Spotlights*/
div.box5{
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.spotlight1{
  width: 50%;
}
.spotlight2{
  width: 50%;
}

/*box6 - Join*/
div.box6{
  width: auto;
  display:block;
  grid-column: 1/5;
  grid-row-start: 4;
  text-align: center;
}
div.join2 {
  background-color:#031d44;
  width:55%;
  padding: 25px;
  border-radius: 26px;
  margin:0 auto;
  margin-top: 29px;
}
a.joinmain{
  text-decoration: none;
  color: white;
}
.box6 p{
  padding-top: 20px;
  padding-bottom: 20px;
}
.join2 a:hover{
  color: #e1c196;
}

div.box6 p{
  width: 80%;
  margin: 0 auto;
}
/*box2 Ribbon Cutting*/
div.box2{
  grid-column: 1/3;
  grid-row: 5/6;
  height: 100%;
  
}
div.box2 p{
  text-align: center;
  padding-top:15px;
  margin: 0 auto;
}
/*box3 Weather*/
div.box3{
  grid-column: 3/4;
  grid-row: 5/6;
  width: 100%;
}

/*footer*/
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
}

footer figure.logo img{
  grid-column: 1/2;
  grid-row:1/3;
  height: 200px;
}

footer h1{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 40px;
}
footer h1 span{
  font-size: 25px;
}
div.address{
margin: 0 auto;  
grid-column:2/3 ;
grid-row:1/2;
padding-top: 8em;
}
div.address p{
  font-size: 20px;
}

div.information{
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 4em;
}
div.information p{
  font-size: 20px;
}
div.footerbox2{
  margin: 0 auto;  
  grid-column: 1/4;
  grid-row: 4/5;
}
}
