body{
  width: 80%;
  margin: 0 auto;
}

/*header*/

header {
 width: 100%;
 background-color: #031d44;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 40px;
}
.logobox img{
  height: 8em;
}

.logobox{
  width:60%;
  grid-column: 1/3 ;
  grid-row: 1/2;
  display: flex;
  padding: 0.5rem;
  justify-content: stretch;
}
.headings{
  margin: 0 auto;
}
h1{
  color: white;
  font-family: 'Abril Fatface', cursive;
  font-style: normal;
}
p.subtitle{
  min-width: 150%;
  color: white;
  font-family: 'Old Standard TT', serif;
  font-style: italic;
}

/*navigation*/
nav {
    grid-column: 4/5 ;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 12px;
}

nav button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  color: white;
  margin-top:50px;
}

nav ul.open {
  display:block;
}

#hambButton span:nth-child(1) {
  display: block;
}
#hambButton span:nth-child(2) {
  display:none;
}

#hambButton.open span:nth-child(1) {
  display: none;
}
#hambButton.open span:nth-child(2) {
  display: block;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1.5vw;
  text-decoration: none;
  color: white;
  font-family: "Almarai", sans-serif;
  font-size: 18px;
  text-align: center;
}

a:hover {
  background-color: #f4f1de;
  color: #031d44;
}

/*social icons*/

.socialicons{
  grid-column: 3/4 ;
  grid-row: 1/2;
  display: flex;
  margin-left: 120px;
  margin-top: 20px;
  width: 100px;
}
.socialicons a img{
  width: 30px;
  padding-top: 35px; 
  padding-left: 25px;
}
.date{
  width: 50%;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
	background-color: #1f3c67;
  color: white;
  font-family: 'Almarai', sans-serif;
  font-size: 12px;
  text-align: center;
  padding-top: 5px; 
}

/*main*/

main{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box2, .box3, .box4, .box5{
  background-color: #B1CDEC;
}
/*container div boxes*/
main{
  display:flex;
  flex-direction: column;
  margin: 0 auto;
}
/*div boxes*/
/*box1 Welcome to Concise*/
div.box1{
  margin: 0 auto;
}
div.box1 img{
  width:100%;
  max-height: 400px;
  margin: 0 auto;
  padding-top: 10px;
}
div.box1 h2{
  font-family: "Almarai", sans-serif;
  font-size: 25px;
  color: white;
  position: absolute;
  bottom: 32em;
  right: 10em;
}
section.join{
  background-color: #031D44;
  padding: 15px;
  border-radius: 15px;
  height: 20px;
  position: absolute;
  top: 300px;
  left: 20em;
}

.join a{
  text-decoration: none;
  color:white;
}

/*box2 Ribbon Cutting*/
.box2{
  text-align: center;
  margin-top: 10px;
}
div.box2 p{
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}
h3{
  color:#031d44;
}
a.plusinfo{
  color:#7d0202;
  font-size: 12px;
}
/*box3 Weather*/
.box3{
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
p.temp{
  font-size: 40px;
}
p.cloud{
  font-size: 25px;
  margin-top: 10px;
}
.box3 p.speed{
  font-size: 15px;
}

/*box4 New Releases*/

.box4{
  text-align: center;
  padding: 15px;
}
/*box5 spotlight*/
div.box5{
  height:94%;
  position: relative;
}
p.transport{
  font-size: 50px;
  text-align: center;
}
.box5 h3 {
  text-align: center;
}
.box5 div.spotlight2 img{
  width: 20%;
  margin-left: 35%;
}

.spotlight1 p{
  text-align: center;
}

.spotlight2 p{
  text-align: center;
}


div.spotlight3{
  display: none;
}
.box6{
  display: none;
}

/*footer*/
footer.footerbox .logobox {
  width:25%;
  justify-content: center;
}

footer {
  background-color: #dab785;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  margin-top: 20px;
}


div.mappin img{
  height: 2em;
}

div.mappin a{
  text-decoration: none;
  color: black;
}


